.categories_bg {
  background: var(--color-1);
  min-height: 64rem;
  box-shadow: inset 0 12rem white;
}

.categories_info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
  text-align: center;
}

.categories_info h2 {
  color: var(--color-2);
  font-size: var(--h2-font-size);
  font-weight: 700;
}

.categories_info p {
  color: var(--color-4);
  font-size: var(--body-font-size);
  font-weight: 500;
  margin-bottom: 3.5rem;
}

.categories_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 6rem;
  margin: 0 1rem;
}

.categories_item {
  max-width: 22rem;
  text-align: center;
}

.categories_item img {
  border-radius: 0.75rem;
  width: 100%;
  max-width: 22rem;
}

.categories_item h3 {
  color: var(--color-2);
  font-size: var(--body-font-size);
  font-weight: 700;
  margin: 0.75rem auto;
}

.categories_item p {
  color: var(--color-4);
  text-align: center;
  font-size: var(--body-font-size);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.categories_item button {
  background: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  /* margin-bottom: 6rem; */

  color: var(--Color-2, #1e1e1e);
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: 500;

  cursor: pointer;
}

.categories_item:nth-child(3) {
  margin-bottom: 6rem;
}

.categories_item:nth-child(2) {
  margin-top: 6rem;
}

@media (max-width: 1350px) {
  .categories_list {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .categories_item:nth-child(2) {
    margin-top: 6rem;
  }
}

@media (max-width: 1000px) {
  .categories_list {
    grid-template-columns: 1fr;
  }
  .categories_item:nth-child(2) {
    margin-top: 0;
  }
}
